server.port=8080
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pip_evaluation_round2?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Moofie@2901
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

